APP_NAME="Loan app"
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:hBcnZ99ZHBmLVv0yN1w3Qxv5BFrvMuii+0ZK8C6wlIw=
APP_DEBUG=true
#APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

# Jalabo produkcijai
SiteApp=/id/public
ERPepasts="erp@test.lv"

SetAsAdminSecretPassword=secret1~
SetApiSecretPassword=atslega2~
SetApiSecretPasswordJSON=atslega3~
SetApiSecretPasswordChatGpt=atslega4~

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

# Papildu datubāzes savienojums
DB_SECOND_CONNECTION=pgsql
DB_SECOND_HOST=
DB_SECOND_PORT=5432
DB_SECOND_DATABASE=
DB_SECOND_USERNAME=
DB_SECOND_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587 
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
